# sample-quarkus-microservices

./: docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
.devcontainer/: devcontainer.json
department-service/: pom.xml
department-service/src/main/java/com/example/ms/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/example/ms/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/example/ms/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/example/ms/services/department/repository/: DepartmentRepository.java
department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java  LivenessHealthCheck.java  ReadinessHealthcheck.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/example/ms/services/department/controller/: DepartmentControllerTests.java
department-service/src/test/java/pl/piomin/services/department/controller/: DepartmentContractTests.java  DepartmentControllerTests.java  DepartmentExternalContractTests.java  EmployeeClientContractTests.java
department-service/src/test/java/pl/piomin/services/department/wiremock/: InjectWireMock.java  PactConsumerTestBase.java  PactMockServer.java  PactMockServerWorkaround.java  WireMockQuarkusTestResource.java
employee-service/: .gitignore  pom.xml
employee-service/k8s/: deployment.yaml
employee-service/src/main/java/com/example/ms/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/example/ms/services/employee/model/: Employee.java
employee-service/src/main/java/com/example/ms/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java  LivenessHealthCheck.java  ReadinessHealthcheck.java
employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/example/ms/services/employee/controller/: EmployeeControllerTests.java
employee-service/src/test/java/pl/piomin/services/employee/controller/: EmployeeAppKubernetesIT.java  EmployeeContractTests.java  EmployeeControllerIT.java  EmployeeControllerTests.java  EmployeeService.java
employee-service/src/test/resources/k6/: load-tests-getall.js
employee-service/src/test/resources/microcks/: openapi.yml
organization-service/: pom.xml
organization-service/src/main/java/com/example/ms/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/example/ms/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/example/ms/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/example/ms/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/pl/piomin/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: LivenessHealthCheck.java  OrganizationController.java  ReadinessHealthcheck.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.properties
organization-service/src/test/java/com/example/ms/services/organization/client/: MockDepartmentClient.java
organization-service/src/test/java/com/example/ms/services/organization/controller/: OrganizationControllerTests.java
organization-service/src/test/java/pl/piomin/services/organization/client/: MockDepartmentClient.java
organization-service/src/test/java/pl/piomin/services/organization/controller/: DepartmentClientContractTests.java  EmployeeClientContractTests.java  OrganizationControllerTests.java
organization-service/src/test/java/pl/piomin/services/organization/wiremock/: InjectWireMock.java  PactConsumerTestBase.java  PactMockServer.java  PactMockServerWorkaround.java  WireMockQuarkusTestResource.java
