<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.ms.services</groupId>
	<artifactId>sample-quarkus-microservices</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<properties>
		<sonar.projectKey>piomin_sample-quarkus-microservices</sonar.projectKey>
		<sonar.organization>piomin</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<java.version>17</java.version>
		<surefire-plugin.version>3.1.0</surefire-plugin.version>
		<quarkus.version>2.16.7.Final</quarkus.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>organization-service</module>
		<module>department-service</module>
		<module>employee-service</module>
	</modules>
</project>