quarkus.swagger-ui.always-include = true

quarkus.container-image.group = quarkus

%openshift.quarkus.container-image.group = demo-microcks
%openshift.quarkus.container-image.registry = image-registry.openshift-image-registry.svc:5000