quarkus.swagger-ui.always-include = true

quarkus.container-image.group = quarkus

%openshift.quarkus.container-image.group = demo-microcks
%openshift.quarkus.container-image.registry = image-registry.openshift-image-registry.svc:5000
%openshift.quarkus.kubernetes-client.trust-certs = true
%openshift.quarkus.openshift.route.expose = true

quarkus.opentelemetry.enabled = true
quarkus.log.console.format = %d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}  [%c{2.}] (%t) %s%e%n