%dev.quarkus.http.port = 8100

quarkus.swagger-ui.always-include = true

quarkus.rest-client.employee.url = http://employee:8080
quarkus.rest-client.department.url = http://department:8080
%dev.quarkus.rest-client.employee.url = http://localhost:8080
%dev.quarkus.rest-client.department.url = http://localhost:8090

quarkus.container-image.group = quarkus

quarkus.jib.base-jvm-image = registry.access.redhat.com/ubi8/openjdk-17-runtime:latest